<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="*GaDL}:GY5kV5+|d*sKo" x="277" y="20"><statement name="HANDLER"><block type="controls_if" id="oFx~)A-R5Pj`lRaQR^hs"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{6|+S~GCn_S8eY=PP+$E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wPS{$!Rxu3BS9`||t~[I"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="#WDJZ`SwI}m4@-e$92,5"><field name="NUM">0</field></shadow><block type="device_temperature" id="I}A!SACN@NSTV)A-~H(P"></block></value><value name="B"><shadow type="math_number" id="0|1tkE-3VzK_r_SgSd5H"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="-:ifd}M0Z_9y_!FzD[(W"><value name="x"><shadow type="math_number_minmax" id="vL9b0sYNdorTAk7635W?"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="mkAJ,b%}]5GSd=jMp+R$"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_unplot" id="^ID./,S2b#1rLy)T`.@["><value name="x"><shadow type="math_number_minmax" id=";3MWvmicI7AhW)Q1UzEK"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="dSnj=1^JT$-{$$sg!??b"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="=J{Dce81-7[X==APvW^#" x="54" y="55"><statement name="HANDLER"><block type="radio_set_group" id="TCyT|qytoIe`@5STsPQ2"><value name="ID"><shadow type="math_number_minmax" id="xhH?TxiZ%8Ff=DT/hT*p"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="PM*:n+EaZ#Cac)-j56_1" x="1027" y="20"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="u.6/.k#y}2|khy@/^H{p"><value name="value"><shadow type="math_number" id="aGsqTzHwa/){k8JF,C2^"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id=";mw:K4Rw4N23N8RHGLD1" x="552" y="347"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="O$vVg1C:f%eTt}0)A[U^"><value name="value"><shadow type="math_number" id="JMkym4[b7:[(*TEd-4I7"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="7S|FSVwTVu6RrwffIk|_" x="20" y="377"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="1?8.r~Ipl8#VpOs2d{Ry"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id=".l]@vt.-WitqkO#Q4;3^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@VO{3EN,/yaF66r`4=?S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*ez}s4X`K^8OT=_i^uIg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#!8ZNTf;AS.[J7p7UT=c"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="dL!~BVisQV_J[x~g{3aU"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="=jnx2zk*{6/cTxEKM@?}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tk.0SvVLT*xERK5HLh$2"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # . . # 
        . # # # # 
        . # . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="@J_ED%/lfciOO8GPZ!R`"><field name="LEDS">`
        . . # # . 
        . . # . # 
        . . # # . 
        . . # . # 
        . . # # .
        `</field></block></statement><next><block type="device_pause" id=":rl1}.;aCzT5ne]H0z@="><value name="pause"><shadow type="timePicker" id="p#`2GY;R,tMGHus[$Ipa"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="NPv5/G%9)mO.I3zE|yEU"></block></next></block></next></block></statement></block><block type="device_button_event" id=")8!~1,/%{udUo`j9kXk_" x="521" y="525"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="{d!}5P~X|V$yBN%O=]Ey"><value name="value"><shadow type="math_number" id="SrOq,s_I/N;4#OXam0G{"><field name="NUM">1</field></shadow></value></block></statement></block></xml>