<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="d:r9@#8c-;QlGV*(bbk%" x="0" y="0"></block><block type="pxt-on-start" id="f=Bmo7CRcH!EE=CULF%o" x="203" y="5"></block><block type="device_gesture_event" id="^P0S}:rRvDPi6I[aQ+`-" x="544" y="61"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="^}[wn@c(uCgnT{2j:H3U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="J$2yMrw|lHN%o,4{F9W0"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="oj@|2lWnjU[DQBL}A=2B"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="[~qyv/J?iQ{o$P#EWZ,-"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="E8e.4uki(WAE`_VBxjKf"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{_(gMJuCtb31*=Vtj76E"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="ksq-TC$I3wm@.;Emv%#a"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_clear_display" id="C(:KEHO^Fee$KticN|Ve"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="15ZcfGti5ZR~j|uPCbwu" x="54" y="141"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="60`!$6npvb4AH,w/zC:V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5%mX,p.X#WG/7)B1yb*x"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="N8iJM^:_m]je%#VZf2v*"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="4sVWV)k.mP|xk:b)[kr6"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="4(jG^K#y5e_WQ-`O`Fb,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="]!dg~{dCid|!hy4^-t;X"><field name="LEDS">`
        . . . # . 
        . . . . # 
        . . . . . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="g%-Y+Nk]e}v}{B3luq|%"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_clear_display" id="6Yl{)C~b7~tXf/A]oXg/"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>